# purespectrumqatest

./: pom.xml
src/main/java/: CucumberIntegrationTest.java
src/main/java/core/: DSL.java  DriverFactory.java
src/main/java/functionalTests/: Steps.java
src/test/resources/Feature/: createUser.feature  deleteUser.feature  editUser.feature
